API_KEY = 
FRONTEND_URL =
REDIS_HOST =
REDIS_PORT =

SID_ENCRYPTION_SECRET = 
    
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_SCOPE = 

MICROSOFT_CLIENT_ID = 
MICROSOFT_CLIENT_SECRET = 

POST_SSO_REDIRECT_URL =